server.port=8090
spring.application.name=SERVICE-VOITURE
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/voitures
spring.datasource.username=hmayda
spring.datasource.password=hmayda
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.kafka.bootstrap-servers=localhost:29092
spring.cloud.stream.bindings.ReservationConsumer-in-0.destination=Reservation
spring.cloud.function.definition=ReservationConsumer